# V2X_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segula/v2x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segula/v2x/: MainActivity.java  SplashScreen.java
app/src/main/java/com/segula/v2x/ui/: CarInfoFragment.java
app/src/main/java/com/segula/v2x/ui/Parking/: ParkingFragment.java  ParkingViewModel.java
app/src/main/java/com/segula/v2x/ui/V2X/: V2XFragment.java  V2XViewModel.java
app/src/main/java/com/segula/v2x/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/segula/v2x/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/segula/v2x/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/segula/v2x/utils/: GlobalConstants.java  Utils.java
app/src/main/res/drawable/: connected.xml  connecting.xml  disconnected.xml  layout_border_danger.xml  layout_border_info.xml  layout_error_car.xml  layout_info_car.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  fragment_car_info.xml  fragment_home.xml  fragment_parking.xml  nav_header_main.xml  toast.xml  toast_car.xml  toast_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/segula/v2x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tcp-debug/: build.gradle  tcp-debug.aar
